# Nombre de la aplicaci칩n
spring.application.name=demo

# Configuraci칩n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/facturaya?useSSL=false&serverTimezone=UTC
spring.datasource.username=isabelapuerta  # Cambia esto por tu usuario de MySQL
spring.datasource.password=1054544978  # Cambia esto por tu contrase침a de MySQL

# Configuraci칩n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
